<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>4DB195220E403BFA0079E4E4</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>365</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>4DB186590E40382B0079E4E4</string>
								<string>4DB18D660E40382C0079E4E4</string>
								<string>4DB18D780E40382D0079E4E4</string>
								<string>4DB18D790E40382D0079E4E4</string>
								<string>4DB18DB00E40382D0079E4E4</string>
								<string>C6A0FF2B0290797F04C91782</string>
								<string>1AB674ADFE9D54B511CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array/>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {365, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {382, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>365</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 59 1440 819 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>382pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>cilVM.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>cilVM.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>4DB0FB560F217BAE0046283B</string>
										<key>history</key>
										<array>
											<string>4DB194B70E403BFA0079E4E4</string>
											<string>4DB194B80E403BFA0079E4E4</string>
											<string>4DB194B90E403BFA0079E4E4</string>
											<string>4DB194C90E403BFA0079E4E4</string>
											<string>4DB194D00E403BFA0079E4E4</string>
											<string>4DB194D10E403BFA0079E4E4</string>
											<string>4DB194D40E403BFA0079E4E4</string>
											<string>4DB194DA0E403BFA0079E4E4</string>
											<string>4DB1953C0E40403F0079E4E4</string>
											<string>4DB1953D0E40403F0079E4E4</string>
											<string>4DB195610E40493D0079E4E4</string>
											<string>4DB195670E40493D0079E4E4</string>
											<string>4DB195680E40493D0079E4E4</string>
											<string>4DB195690E40493D0079E4E4</string>
											<string>4DB195C40E40572D0079E4E4</string>
											<string>4DB195C50E40572D0079E4E4</string>
											<string>4DB195C60E40572D0079E4E4</string>
											<string>4DB195C70E40572D0079E4E4</string>
											<string>4DB195C80E40572D0079E4E4</string>
											<string>4DB195CC0E40572D0079E4E4</string>
											<string>4DB195D10E40572D0079E4E4</string>
											<string>4DB195D50E40572D0079E4E4</string>
											<string>4DB195DA0E40572D0079E4E4</string>
											<string>4DB195DC0E40572D0079E4E4</string>
											<string>4DB195DD0E40572D0079E4E4</string>
											<string>4DB196DC0E41954E0079E4E4</string>
											<string>4DB196E00E41954E0079E4E4</string>
											<string>4DB196E20E41954E0079E4E4</string>
											<string>4DB196E40E41954E0079E4E4</string>
											<string>4DB196E80E41954E0079E4E4</string>
											<string>4DB197910E42CF390079E4E4</string>
											<string>4DB197A40E42DB4A0079E4E4</string>
											<string>4DB197FF0E42DDDC0079E4E4</string>
											<string>4DB1981B0E42E8B30079E4E4</string>
											<string>4DB199230E42F9370079E4E4</string>
											<string>4DB19A880E44E5EA0079E4E4</string>
											<string>4DB19A890E44E5EA0079E4E4</string>
											<string>4DB19A8A0E44E5EA0079E4E4</string>
											<string>4DB19A8B0E44E5EA0079E4E4</string>
											<string>4DB19A8C0E44E5EA0079E4E4</string>
											<string>4DB19A8D0E44E5EA0079E4E4</string>
											<string>4DB19A8E0E44E5EA0079E4E4</string>
											<string>4DB19A8F0E44E5EA0079E4E4</string>
											<string>4DB19AFF0E4504AB0079E4E4</string>
											<string>4DB19B260E4520610079E4E4</string>
											<string>4DB19B2B0E4520610079E4E4</string>
											<string>4DB19B2C0E4520610079E4E4</string>
											<string>4DB19B2E0E4520610079E4E4</string>
											<string>4DB19B2F0E4520610079E4E4</string>
											<string>4DB19CCC0E4564E60079E4E4</string>
											<string>4D87D8020E4FF1E70001B4AB</string>
											<string>4D87D8030E4FF1E70001B4AB</string>
											<string>4D6F2CA60E556BA400DA118F</string>
											<string>4D6F2CA70E556BA400DA118F</string>
											<string>4D6F2CA80E556BA400DA118F</string>
											<string>4D6F2CAB0E556BA400DA118F</string>
											<string>4D6F2CAC0E556BA400DA118F</string>
											<string>4D6F2CAE0E556BA400DA118F</string>
											<string>4D6F2CB00E556BA400DA118F</string>
											<string>4D6F2CB20E556BA400DA118F</string>
											<string>4D6F2D990E55E96500DA118F</string>
											<string>4D6F2D9A0E55E96500DA118F</string>
											<string>4D6F2D9C0E55E96500DA118F</string>
											<string>4D6F2D9D0E55E96500DA118F</string>
											<string>4D6F2D9E0E55E96500DA118F</string>
											<string>4D6F2DA00E55E96500DA118F</string>
											<string>4D6F2DA30E55E96500DA118F</string>
											<string>4D0D45030E564A6500E55D0E</string>
											<string>4DD149450E58025C00D30391</string>
											<string>4D06DE1B0E5FF95600697F32</string>
											<string>4D06DE1C0E5FF95600697F32</string>
											<string>4D06DE1D0E5FF95600697F32</string>
											<string>4D06DE390E6007A000697F32</string>
											<string>4D06DE830E60854600697F32</string>
											<string>4D4FE82D0E61209A0068FEB7</string>
											<string>4D4FE8CD0E6154C10068FEB7</string>
											<string>4D4FE8CE0E6154C10068FEB7</string>
											<string>4D4FE8CF0E6154C10068FEB7</string>
											<string>4D18FB860E73BC75009F36A0</string>
											<string>4DF643AD0E73C8AD0044C100</string>
											<string>4DF644300E74FF860044C100</string>
											<string>4DF644310E74FF860044C100</string>
											<string>4DF644B30E75D8290044C100</string>
											<string>4DF644B40E75D8290044C100</string>
											<string>4DE1ECB60E78AC5000C9FBCE</string>
											<string>4DE1ECD70E78B3B500C9FBCE</string>
											<string>4DE1ECD80E78B3B500C9FBCE</string>
											<string>4DE1ED910E78FE7D00C9FBCE</string>
											<string>4DE1ED930E78FE7D00C9FBCE</string>
											<string>4DE1ED940E78FE7D00C9FBCE</string>
											<string>4DE1ED950E78FE7D00C9FBCE</string>
											<string>4DE1ED960E78FE7D00C9FBCE</string>
											<string>4DE1ED990E78FE7D00C9FBCE</string>
											<string>4DE1ED9C0E78FE7D00C9FBCE</string>
											<string>4DE1EDF70E79DABE00C9FBCE</string>
											<string>4DE1EE7C0E79FFCF00C9FBCE</string>
											<string>4DE1EE7D0E79FFCF00C9FBCE</string>
											<string>4DD492A70E7B280D00D03F22</string>
											<string>4DD492A80E7B280D00D03F22</string>
											<string>4DD4937E0E7B9FD400D03F22</string>
											<string>4DD4939E0E7BA5C000D03F22</string>
											<string>4DD493D30E7C6D2C00D03F22</string>
											<string>4DD494070E7CC3B200D03F22</string>
											<string>4DD494370E7CCB9000D03F22</string>
											<string>4D3E1DBE0E7CE5C5001A48F7</string>
											<string>4D3E1DBF0E7CE5C5001A48F7</string>
											<string>4D3E1DC00E7CE5C5001A48F7</string>
											<string>4D3E1DC20E7CE5C5001A48F7</string>
											<string>4D3E1DC40E7CE5C5001A48F7</string>
											<string>4D3E1DC50E7CE5C5001A48F7</string>
											<string>4D3E1DC60E7CE5C5001A48F7</string>
											<string>4DB19B690E7E17C700494791</string>
											<string>4DB19B6A0E7E17C700494791</string>
											<string>4DB19B6B0E7E17C700494791</string>
											<string>4DB19B6D0E7E17C700494791</string>
											<string>4DB19B6E0E7E17C700494791</string>
											<string>4DB19BEC0E7E1FCC00494791</string>
											<string>4DB19BED0E7E1FCC00494791</string>
											<string>4DB19CA70E7E3B6C00494791</string>
											<string>4DB19CA80E7E3B6C00494791</string>
											<string>4DB19CA90E7E3B6C00494791</string>
											<string>4DB19CBC0E7E3E3D00494791</string>
											<string>4DB19CBD0E7E3E3D00494791</string>
											<string>4DB19CBE0E7E3E3D00494791</string>
											<string>4DB19CBF0E7E3E3D00494791</string>
											<string>4DB19CC00E7E3E3D00494791</string>
											<string>4DB19CC10E7E3E3D00494791</string>
											<string>4DB19CC20E7E3E3D00494791</string>
											<string>4DF097C10E81E4CC00B0EC90</string>
											<string>4DF097C20E81E4CC00B0EC90</string>
											<string>4DF097D20E90157C00B0EC90</string>
											<string>4DF097D30E90157C00B0EC90</string>
											<string>4DEA778B0F0F2EC600CF0130</string>
											<string>4DB0FB330F217BAE0046283B</string>
											<string>4DB0FB340F217BAE0046283B</string>
											<string>4DB0FB350F217BAE0046283B</string>
											<string>4DB0FB360F217BAE0046283B</string>
											<string>4DB0FB370F217BAE0046283B</string>
											<string>4DB0FB380F217BAE0046283B</string>
											<string>4DB0FB390F217BAE0046283B</string>
											<string>4DB0FB3A0F217BAE0046283B</string>
											<string>4DB0FB3B0F217BAE0046283B</string>
											<string>4DB0FB3C0F217BAE0046283B</string>
											<string>4DB0FB3D0F217BAE0046283B</string>
											<string>4DB0FB3E0F217BAE0046283B</string>
											<string>4DB0FB3F0F217BAE0046283B</string>
											<string>4DB0FB400F217BAE0046283B</string>
											<string>4DB0FB410F217BAE0046283B</string>
											<string>4DB0FB420F217BAE0046283B</string>
											<string>4DB0FB430F217BAE0046283B</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>4DB194E10E403BFA0079E4E4</string>
											<string>4DB194E20E403BFA0079E4E4</string>
											<string>4DB194E30E403BFA0079E4E4</string>
											<string>4DB194E50E403BFA0079E4E4</string>
											<string>4DB194E70E403BFA0079E4E4</string>
											<string>4DB194E80E403BFA0079E4E4</string>
											<string>4DB194E90E403BFA0079E4E4</string>
											<string>4DB194ED0E403BFA0079E4E4</string>
											<string>4DB194EE0E403BFA0079E4E4</string>
											<string>4DB194F80E403BFA0079E4E4</string>
											<string>4DB194F90E403BFA0079E4E4</string>
											<string>4DB194FA0E403BFA0079E4E4</string>
											<string>4DB194FB0E403BFA0079E4E4</string>
											<string>4DB194FC0E403BFA0079E4E4</string>
											<string>4DB194FD0E403BFA0079E4E4</string>
											<string>4DB194FE0E403BFA0079E4E4</string>
											<string>4DB194FF0E403BFA0079E4E4</string>
											<string>4DB195000E403BFA0079E4E4</string>
											<string>4DB195010E403BFA0079E4E4</string>
											<string>4DB195020E403BFA0079E4E4</string>
											<string>4DB195030E403BFA0079E4E4</string>
											<string>4DB195040E403BFA0079E4E4</string>
											<string>4DB195050E403BFA0079E4E4</string>
											<string>4DB195060E403BFA0079E4E4</string>
											<string>4DB195070E403BFA0079E4E4</string>
											<string>4DB195080E403BFA0079E4E4</string>
											<string>4DB195090E403BFA0079E4E4</string>
											<string>4DB1950A0E403BFA0079E4E4</string>
											<string>4DB1950C0E403BFA0079E4E4</string>
											<string>4DB1950D0E403BFA0079E4E4</string>
											<string>4DB1950E0E403BFA0079E4E4</string>
											<string>4DB1950F0E403BFA0079E4E4</string>
											<string>4DB195100E403BFA0079E4E4</string>
											<string>4DB1951B0E403BFA0079E4E4</string>
											<string>4DB195470E40403F0079E4E4</string>
											<string>4DB195480E40403F0079E4E4</string>
											<string>4DB195490E40403F0079E4E4</string>
											<string>4DB1956B0E40493D0079E4E4</string>
											<string>4DB195710E40493D0079E4E4</string>
											<string>4DB195720E40493D0079E4E4</string>
											<string>4DB195730E40493D0079E4E4</string>
											<string>4DB195E40E40572D0079E4E4</string>
											<string>4DB195E50E40572D0079E4E4</string>
											<string>4DB195E60E40572D0079E4E4</string>
											<string>4DB195E70E40572D0079E4E4</string>
											<string>4DB195F10E40572D0079E4E4</string>
											<string>4DB1960E0E40572D0079E4E4</string>
											<string>4DB196F00E41954E0079E4E4</string>
											<string>4DB196F40E41954E0079E4E4</string>
											<string>4DB196F60E41954E0079E4E4</string>
											<string>4DB196F70E41954E0079E4E4</string>
											<string>4DB196F80E41954E0079E4E4</string>
											<string>4DB196FE0E41954E0079E4E4</string>
											<string>4DB197970E42CF390079E4E4</string>
											<string>4DB197990E42CF390079E4E4</string>
											<string>4DB197A60E42DB4A0079E4E4</string>
											<string>4DB1980B0E42DDDC0079E4E4</string>
											<string>4DB198220E42E8B30079E4E4</string>
											<string>4DB198240E42E8B30079E4E4</string>
											<string>4DB1982A0E42E8B30079E4E4</string>
											<string>4DB1982B0E42E8B30079E4E4</string>
											<string>4DB1982C0E42E8B30079E4E4</string>
											<string>4DB199290E42F9370079E4E4</string>
											<string>4DB1992B0E42F9370079E4E4</string>
											<string>4DB19A970E44E5EA0079E4E4</string>
											<string>4DB19A980E44E5EA0079E4E4</string>
											<string>4DB19A990E44E5EA0079E4E4</string>
											<string>4DB19A9A0E44E5EA0079E4E4</string>
											<string>4DB19A9B0E44E5EA0079E4E4</string>
											<string>4DB19A9C0E44E5EA0079E4E4</string>
											<string>4DB19A9F0E44E5EA0079E4E4</string>
											<string>4DB19AC60E45002F0079E4E4</string>
											<string>4DB19AC70E45002F0079E4E4</string>
											<string>4DB19AC80E45002F0079E4E4</string>
											<string>4DB19B320E4520610079E4E4</string>
											<string>4DB19B330E4520610079E4E4</string>
											<string>4DB19B400E4520610079E4E4</string>
											<string>4DB19CD20E4564E60079E4E4</string>
											<string>4DB19DA20E463FE50079E4E4</string>
											<string>4D87D8060E4FF1E70001B4AB</string>
											<string>4D6F2CB90E556BA400DA118F</string>
											<string>4D6F2CBA0E556BA400DA118F</string>
											<string>4D6F2CBC0E556BA400DA118F</string>
											<string>4D6F2CBD0E556BA400DA118F</string>
											<string>4D6F2CBF0E556BA400DA118F</string>
											<string>4D6F2CC20E556BA400DA118F</string>
											<string>4D6F2CC30E556BA400DA118F</string>
											<string>4D6F2CC40E556BA400DA118F</string>
											<string>4D6F2CC50E556BA400DA118F</string>
											<string>4D6F2CC60E556BA400DA118F</string>
											<string>4D6F2CC80E556BA400DA118F</string>
											<string>4D6F2DAF0E55E96500DA118F</string>
											<string>4D6F2DB00E55E96500DA118F</string>
											<string>4D6F2DB10E55E96500DA118F</string>
											<string>4D6F2DB40E55E96500DA118F</string>
											<string>4D6F2DB50E55E96500DA118F</string>
											<string>4D6F2DB70E55E96500DA118F</string>
											<string>4DD149480E58025C00D30391</string>
											<string>4DD149640E58087400D30391</string>
											<string>4D06DE240E5FF95600697F32</string>
											<string>4D06DE250E5FF95600697F32</string>
											<string>4D06DE260E5FF95600697F32</string>
											<string>4D06DE270E5FF95600697F32</string>
											<string>4D06DE280E5FF95600697F32</string>
											<string>4D06DE3B0E6007A000697F32</string>
											<string>4D4FE8310E61209A0068FEB7</string>
											<string>4D4FE8320E61209A0068FEB7</string>
											<string>4D4FE8360E61209A0068FEB7</string>
											<string>4DE1ECDB0E78B3B500C9FBCE</string>
											<string>4DE1ECDC0E78B3B500C9FBCE</string>
											<string>4DE1ECDD0E78B3B500C9FBCE</string>
											<string>4DE1ECDE0E78B3B500C9FBCE</string>
											<string>4DE1ECE50E78B42600C9FBCE</string>
											<string>4DE1ED290E78F4C400C9FBCE</string>
											<string>4DE1EDAA0E78FE7D00C9FBCE</string>
											<string>4DE1EDAB0E78FE7D00C9FBCE</string>
											<string>4DD492AA0E7B280D00D03F22</string>
											<string>4DD492AB0E7B280D00D03F22</string>
											<string>4DD494090E7CC3B200D03F22</string>
											<string>4DD494380E7CCB9000D03F22</string>
											<string>4DB19B700E7E17C700494791</string>
											<string>4DB19B730E7E17C700494791</string>
											<string>4DB19B750E7E17C700494791</string>
											<string>4DB19CAB0E7E3B6C00494791</string>
											<string>4DB19CC60E7E3E3D00494791</string>
											<string>4DF097D50E90157C00B0EC90</string>
											<string>4DB0FB440F217BAE0046283B</string>
											<string>4DB0FB450F217BAE0046283B</string>
											<string>4DB0FB460F217BAE0046283B</string>
											<string>4DB0FB470F217BAE0046283B</string>
											<string>4DB0FB480F217BAE0046283B</string>
											<string>4DB0FB490F217BAE0046283B</string>
											<string>4DB0FB4A0F217BAE0046283B</string>
											<string>4DB0FB4B0F217BAE0046283B</string>
											<string>4DB0FB4C0F217BAE0046283B</string>
											<string>4DB0FB4D0F217BAE0046283B</string>
											<string>4DB0FB4E0F217BAE0046283B</string>
											<string>4DB0FB4F0F217BAE0046283B</string>
											<string>4DB0FB500F217BAE0046283B</string>
											<string>4DB0FB510F217BAE0046283B</string>
											<string>4DB0FB520F217BAE0046283B</string>
											<string>4DB0FB530F217BAE0046283B</string>
											<string>4DB0FB540F217BAE0046283B</string>
											<string>4DB0FB550F217BAE0046283B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1053, 700}}</string>
								<key>RubberWindowFrame</key>
								<string>1 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>700pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>詳細</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 705}, {1053, 73}}</string>
								<key>RubberWindowFrame</key>
								<string>1 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>73pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1053pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>4DB0FB570F217BAE0046283B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>4DB0FB580F217BAE0046283B</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>/Users/hakuroum/Documents/criscript/trunk/build/osx/criscript/criscript.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1 59 1440 819 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>cilBuiltinMathObject.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1117, 439}}</string>
								<key>RubberWindowFrame</key>
								<string>282 111 1117 721 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>439pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>ビルド</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 444}, {1117, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>282 111 1117 721 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>680pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4DB195230E403BFA0079E4E4</string>
				<string>4DF097CD0E81E4CC00B0EC90</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>282 111 1117 721 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>4DB195230E403BFA0079E4E4</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>314 383 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>314 383 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>4DD493230E7B3F5700D03F22</string>
				<string>1C162984064C10D400B95A72</string>
				<string>4DD493240E7B3F5700D03F22</string>
				<string>4DD493250E7B3F5700D03F22</string>
				<string>4DD493260E7B3F5700D03F22</string>
				<string>4DD493270E7B3F5700D03F22</string>
				<string>4DD493280E7B3F5700D03F22</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>314 383 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>cilVMGarbageCollector.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1166, 373}}</string>
										<key>RubberWindowFrame</key>
										<string>170 52 1166 826 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1166pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>373pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>プロジェクトの検索</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 378}, {1166, 407}}</string>
								<key>RubberWindowFrame</key>
								<string>170 52 1166 826 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>407pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>785pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>4DB0FB310F217BA20046283B</string>
				<string>4DB0FB320F217BA20046283B</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>170 52 1166 826 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 250}}</string>
								<key>RubberWindowFrame</key>
								<string>516 632 650 250 0 0 1680 1027 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1C78EAAE065D492600B07095</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>650 41 650 250 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
