"CRIScript Manual"	"main"	"11"
"Modules"	"modules"	"1"
	"CRIScript API and Interfaces"	"group__CRI__SCRIPT__API"	"1"
		"Common Functions"	"group__MDL__LIB__GLOBAL"	"1"
			"Namespaces"	"group__MDL__LIB__GLOBAL"	"1"
				"cri"	"namespacecri"	"11"
		"CRIScript Compiler Interfaces and definitions"	"group__MDL__LIB__COMPILER"	"1"
			"Classes"	"group__MDL__LIB__COMPILER"	"1"
				"CCilCodeGen"	"classcri_1_1CCilCodeGen"	"11"
				"CErrorPool"	"classcri_1_1CErrorPool"	"11"
				"CFileStreamLexer"	"classcri_1_1CFileStreamLexer"	"11"
				"CLexer"	"classcri_1_1CLexer"	"11"
				"CParser"	"classcri_1_1CParser"	"11"
				"CStringLexer"	"classcri_1_1CStringLexer"	"11"
				"ICodeGen"	"classcri_1_1ICodeGen"	"11"
		"CRIScript VM Interfaces and definitions"	"group__MDL__LIB__VM"	"1"
			"Typedefs"	"group__MDL__LIB__VM"	"1"
				"VM_HANDLER_CALLBACK"	"group__MDL__LIB__VM#gd2aacda3fde358b605cd03e018fe1ecc"	"11"
				"VMOBJECTREF"	"group__MDL__LIB__VM#g7cdfd105f7c8ba2316121b5cd88e8e44"	"11"
			"Enumerations"	"group__MDL__LIB__VM"	"1"
				"PRIMITIVETYPE_PREFERENCE"	"group__MDL__LIB__VM#g4647e92af3d424b500268c4770bb437a"	"11"
				"VM_CALLSTACK_TYPE"	"group__MDL__LIB__VM#gd52f5068314e652355a3d7995c3da20c"	"11"
				"VM_EHCLAUSESTATUS_TYPE"	"group__MDL__LIB__VM#g84163c7ffa2a555ec2c42b2f56777e12"	"11"
				"VM_HANDLER_TYPE"	"group__MDL__LIB__VM#g4201e402f5d0d9ecfecc610f8909448c"	"11"
				"VM_STATUS_TYPE"	"group__MDL__LIB__VM#gc2bab07dd00a174486389559cc6938a9"	"11"
			"Functions"	"group__MDL__LIB__VM"	"1"
				"MakeWrapperMtdP0"	"group__MDL__LIB__VM#g1d5b9151ec31c7bcd1eb61cb19f278e8"	"11"
				"MakeWrapperMtdP1"	"group__MDL__LIB__VM#ga3a3d4d192b29e67d0fffec85b77338c"	"11"
				"MakeWrapperMtdP2"	"group__MDL__LIB__VM#g576accc9b0c84ee42025d6a532a42a34"	"11"
				"MakeWrapperMtdP3"	"group__MDL__LIB__VM#ga063421d5985368f94f2d973ed485e6b"	"11"
				"MakeWrapperMtdP4"	"group__MDL__LIB__VM#g653b23ec7d01cc69af025e1ae37c07fa"	"11"
				"MakeWrapperMtdP5"	"group__MDL__LIB__VM#gcdb9e536a2f3194fc8f12830877853d3"	"11"
				"MakeWrapperMtdVoidP0"	"group__MDL__LIB__VM#g60e3c4c960edcafdb85cf4bffc52b756"	"11"
				"MakeWrapperMtdVoidP1"	"group__MDL__LIB__VM#g80d4a9a6234b733fe13ae7dfcbbcdd57"	"11"
				"MakeWrapperMtdVoidP2"	"group__MDL__LIB__VM#g05a3e7f0499829e62cf7859a11214a8b"	"11"
				"MakeWrapperMtdVoidP3"	"group__MDL__LIB__VM#gf8b6adf3680f6007a6b91ddd1d4f8053"	"11"
				"MakeWrapperMtdVoidP4"	"group__MDL__LIB__VM#g3ba6a3af1263c43e8ceba6bb6b3eb66d"	"11"
				"MakeWrapperMtdVoidP5"	"group__MDL__LIB__VM#g3c902ac562640478df308090039a4f34"	"11"
				"MakeWrapperStdP0"	"group__MDL__LIB__VM#g3cce8eee685f7677f2216a436cb3509c"	"11"
				"MakeWrapperStdP1"	"group__MDL__LIB__VM#gfd091803039e359b3d0daf5d3e998a10"	"11"
				"MakeWrapperStdP2"	"group__MDL__LIB__VM#g6995fec4d1e6da7d6354b37ad9a89f44"	"11"
				"MakeWrapperStdP3"	"group__MDL__LIB__VM#g851cfcbedeb8d9a3518229dcff6b72ee"	"11"
				"MakeWrapperStdP4"	"group__MDL__LIB__VM#gee1a261295234ce3f03679441d7db362"	"11"
				"MakeWrapperStdP5"	"group__MDL__LIB__VM#gc9d3fd84db34e67a648342fb032fe535"	"11"
				"MakeWrapperStdVoidP0"	"group__MDL__LIB__VM#g3625b80fc3beb9cede4c3d9982b9bcac"	"11"
				"MakeWrapperStdVoidP1"	"group__MDL__LIB__VM#gbaf8eafc20c43b9e1531b531e7e4411c"	"11"
				"MakeWrapperStdVoidP2"	"group__MDL__LIB__VM#g880fb00b058d2dc033c8786b9ac63ac9"	"11"
				"MakeWrapperStdVoidP3"	"group__MDL__LIB__VM#ga99b97e9924a680fc4b8dc8f332565e3"	"11"
				"MakeWrapperStdVoidP4"	"group__MDL__LIB__VM#g5e22e939374ca01458594bbef750b8b6"	"11"
				"MakeWrapperStdVoidP5"	"group__MDL__LIB__VM#g349be3a22a7715a8340f8ec99d0e3862"	"11"
			"Variables"	"group__MDL__LIB__VM"	"1"
				"MAX_CALLSTACK"	"group__MDL__LIB__VM#gae5bd7c537ad499f42a4afb10f11ec64"	"11"
				"MAX_EVALSTACK"	"group__MDL__LIB__VM#ga773ad2c552047e3eb5d8b5fdc5bf2ce"	"11"
			"Classes"	"group__MDL__LIB__VM"	"1"
				"CCilVm"	"classcri_1_1CCilVm"	"11"
				"CVariable"	"classcri_1_1CVariable"	"11"
				"CVmObject"	"classcri_1_1CVmObject"	"11"
				"VM_CALLSTACK"	"structcri_1_1VM__CALLSTACK"	"11"
		"CRIScript Debugger Interfaces and definitions"	"group__MDL__LIB__DEBUGGER"	"1"
			"Classes"	"group__MDL__LIB__DEBUGGER"	"1"
				"CCilDebugger"	"classcri_1_1CCilDebugger"	"11"
				"CCilDisasm"	"classcri_1_1CCilDisasm"	"11"
		"CRIScript Built-in object Interfaces and definitions"	"group__MDL__LIB__BUILTINOBJECT"	"1"
			"Enumerations"	"group__MDL__LIB__BUILTINOBJECT"	"1"
				"RID_BUILTIN_PARAM"	"group__MDL__LIB__BUILTINOBJECT#gc373b930f183f42c71fa81619a73252e"	"11"
			"Variables"	"group__MDL__LIB__BUILTINOBJECT"	"1"
				"MAX_ARRAYLENGTH"	"group__MDL__LIB__BUILTINOBJECT#ge999e0c6dfac20e9a320d3f167dda109"	"11"
			"Classes"	"group__MDL__LIB__BUILTINOBJECT"	"1"
				"CArrayObject"	"classcri_1_1CArrayObject"	"11"
				"CBooleanObject"	"classcri_1_1CBooleanObject"	"11"
				"CBuiltinObject"	"classcri_1_1CBuiltinObject"	"11"
				"CDateObject"	"classcri_1_1CDateObject"	"11"
				"CErrorObject"	"classcri_1_1CErrorObject"	"11"
				"CFunctionObject"	"classcri_1_1CFunctionObject"	"11"
				"CMathObject"	"classcri_1_1CMathObject"	"11"
				"CNumberParser"	"classcri_1_1CNumberParser"	"11"
				"CObjectObject"	"classcri_1_1CObjectObject"	"11"
				"CRegexObject"	"classcri_1_1CRegexObject"	"11"
				"CStringObject"	"classcri_1_1CStringObject"	"11"
				"CSystemObject"	"classcri_1_1CSystemObject"	"11"
	"CRI Script Samples"	"group__CRI__SCRIPT__SAMPLES"	"1"
		"Files"	"group__CRI__SCRIPT__SAMPLES"	"1"
			"basic_native_userapi_bind.cpp"	"basic__native__userapi__bind_8cpp"	"11"
			"basic_userapi_bind.cpp"	"basic__userapi__bind_8cpp"	"11"
			"helloworld.cpp"	"helloworld_8cpp"	"11"
			"invoke_script_function.cpp"	"invoke__script__function_8cpp"	"11"
			"property_bind.cpp"	"property__bind_8cpp"	"11"
	"CRI Script Tools"	"group__CRI__SCRIPT__TOOLS"	"1"
		"Cscl"	"group__cscl"	"11"
"Class List"	"annotated"	"1"
	"BRANCH_TARGET_INFO"	"structcri_1_1BRANCH__TARGET__INFO"	"11"
	"CArrayObject"	"classcri_1_1CArrayObject"	"11"
	"CBooleanObject"	"classcri_1_1CBooleanObject"	"11"
	"CBuiltinObject"	"classcri_1_1CBuiltinObject"	"11"
	"CCilCodeGen"	"classcri_1_1CCilCodeGen"	"11"
	"CCilDebugger"	"classcri_1_1CCilDebugger"	"11"
	"CCilDisasm"	"classcri_1_1CCilDisasm"	"11"
	"CCilVm"	"classcri_1_1CCilVm"	"11"
	"CDateObject"	"classcri_1_1CDateObject"	"11"
	"CErrorObject"	"classcri_1_1CErrorObject"	"11"
	"CErrorPool"	"classcri_1_1CErrorPool"	"11"
	"CFileStreamLexer"	"classcri_1_1CFileStreamLexer"	"11"
	"CFunctionObject"	"classcri_1_1CFunctionObject"	"11"
	"CG_SYMBOL_INFORMATION"	"structcri_1_1CG__SYMBOL__INFORMATION"	"11"
	"CLexer"	"classcri_1_1CLexer"	"11"
	"CMathObject"	"classcri_1_1CMathObject"	"11"
	"CMetaData"	"classcri_1_1CMetaData"	"11"
	"CNumberParser"	"classcri_1_1CNumberParser"	"11"
	"CObjectObject"	"classcri_1_1CObjectObject"	"11"
	"CObjectTypeInfo"	"classcri_1_1CObjectTypeInfo"	"11"
	"CParser"	"classcri_1_1CParser"	"11"
	"CRegexObject"	"classcri_1_1CRegexObject"	"11"
	"CRISCRIPT_VERSIONS"	"structcri_1_1CRISCRIPT__VERSIONS"	"11"
	"CStringLexer"	"classcri_1_1CStringLexer"	"11"
	"CStringObject"	"classcri_1_1CStringObject"	"11"
	"CSystemObject"	"classcri_1_1CSystemObject"	"11"
	"CVariable"	"classcri_1_1CVariable"	"11"
	"CVmObject"	"classcri_1_1CVmObject"	"11"
	"ICodeGen"	"classcri_1_1ICodeGen"	"11"
	"METHOD_DEF"	"structcri_1_1METHOD__DEF"	"11"
	"OPERAND_TYPE_FLAG"	"structcri_1_1OPERAND__TYPE__FLAG"	"11"
	"TYPECONSTRAINT_INFO"	"structcri_1_1TYPECONSTRAINT__INFO"	"11"
	"VM_CALLSTACK"	"structcri_1_1VM__CALLSTACK"	"11"
"Class Hierarchy"	"hierarchy"	"1"
	"BRANCH_TARGET_INFO"	"structcri_1_1BRANCH__TARGET__INFO"	"11"
	"CBuiltinObject"	"classcri_1_1CBuiltinObject"	"1"
		"CArrayObject"	"classcri_1_1CArrayObject"	"11"
		"CBooleanObject"	"classcri_1_1CBooleanObject"	"11"
		"CDateObject"	"classcri_1_1CDateObject"	"11"
		"CErrorObject"	"classcri_1_1CErrorObject"	"11"
		"CFunctionObject"	"classcri_1_1CFunctionObject"	"11"
		"CMathObject"	"classcri_1_1CMathObject"	"11"
		"CObjectObject"	"classcri_1_1CObjectObject"	"11"
		"CRegexObject"	"classcri_1_1CRegexObject"	"11"
		"CStringObject"	"classcri_1_1CStringObject"	"11"
		"CSystemObject"	"classcri_1_1CSystemObject"	"11"
	"CCilDebugger"	"classcri_1_1CCilDebugger"	"11"
	"CCilDisasm"	"classcri_1_1CCilDisasm"	"11"
	"CCilVm"	"classcri_1_1CCilVm"	"11"
	"CErrorPool"	"classcri_1_1CErrorPool"	"11"
	"CG_SYMBOL_INFORMATION"	"structcri_1_1CG__SYMBOL__INFORMATION"	"11"
	"CLexer"	"classcri_1_1CLexer"	"1"
		"CFileStreamLexer"	"classcri_1_1CFileStreamLexer"	"11"
		"CStringLexer"	"classcri_1_1CStringLexer"	"1"
			"CNumberParser"	"classcri_1_1CNumberParser"	"11"
	"CMetaData"	"classcri_1_1CMetaData"	"11"
	"CObjectTypeInfo"	"classcri_1_1CObjectTypeInfo"	"1"
		"CVmObject"	"classcri_1_1CVmObject"	"11"
	"CParser"	"classcri_1_1CParser"	"11"
	"CRISCRIPT_VERSIONS"	"structcri_1_1CRISCRIPT__VERSIONS"	"11"
	"CVariable"	"classcri_1_1CVariable"	"11"
	"ICodeGen"	"classcri_1_1ICodeGen"	"1"
		"CCilCodeGen"	"classcri_1_1CCilCodeGen"	"11"
	"METHOD_DEF"	"structcri_1_1METHOD__DEF"	"11"
	"OPERAND_TYPE_FLAG"	"structcri_1_1OPERAND__TYPE__FLAG"	"11"
	"TYPECONSTRAINT_INFO"	"structcri_1_1TYPECONSTRAINT__INFO"	"11"
	"VM_CALLSTACK"	"structcri_1_1VM__CALLSTACK"	"11"
"Class Members"	"functions"	"11"
"Namespace List"	"namespaces"	"1"
	"cri"	"namespacecri"	"11"
"Namespace Members"	"namespacemembers"	"11"
"File List"	"files"	"1"
	"basic_native_userapi_bind.cpp"	"basic__native__userapi__bind_8cpp"	"11"
	"basic_userapi_bind.cpp"	"basic__userapi__bind_8cpp"	"11"
	"cilBuiltinObject.h"	""	"11"
	"cilCodegen.h"	""	"11"
	"cilDebugger.h"	""	"11"
	"cilVm.h"	""	"11"
	"criscript.h"	""	"11"
	"error.h"	""	"11"
	"helloworld.cpp"	"helloworld_8cpp"	"11"
	"icodegen.h"	""	"11"
	"invoke_script_function.cpp"	"invoke__script__function_8cpp"	"11"
	"lexer.h"	""	"11"
	"parser.h"	""	"11"
	"property_bind.cpp"	"property__bind_8cpp"	"11"
	"variable.h"	""	"11"
	"versions.h"	""	"11"
"Related Pages"	"pages"	"1"
	"Todo List"	"todo"	"11"
